<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.fudan</groupId>
	<artifactId>gluttony</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gluttony</name>
	<description>gluttony</description>


<!--	hutool-core-->


	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.soot-oss/soot -->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-core</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-http</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-crypto</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-json</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-extra</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-cache</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-log</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-captcha</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>com.wuyushuo</groupId>
			<artifactId>spring-dollar</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>cn.fox-tech</groupId>
			<artifactId>fox-edge-server-protocol-core</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>com.gitee.zodiacstack</groupId>
			<artifactId>zodiac-commons</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>com.hccake</groupId>
			<artifactId>ballcat-common-core</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>com.yomahub</groupId>
			<artifactId>liteflow-core</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>vip.mate</groupId>
			<artifactId>mate-starter-common</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-system</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>com.hccake</groupId>
			<artifactId>ballcat-common-util</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-db</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>live.lingting.components</groupId>
			<artifactId>component-core</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>cn.itlym</groupId>
			<artifactId>shoulder-core</artifactId>
			<version>LATEST</version>
		</dependency>


		<dependency>
			<groupId>org.osgl</groupId>
			<artifactId>osgl-tool</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>com.wuyushuo</groupId>
			<artifactId>spring-saber-boxes</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-setting</artifactId>
			<version>LATEST</version>
		</dependency>


		<dependency>
			<groupId>cc.vihackerframework</groupId>
			<artifactId>vihacker-common-starter</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>com.lingdonge</groupId>
			<artifactId>common-core</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>com.xkcoding.justauth</groupId>
			<artifactId>justauth-spring-boot-starter</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>com.apzda.cloud</groupId>
			<artifactId>apzda-cloud-gsvc-starter</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-cron</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>com.skrstop.framework</groupId>
			<artifactId>components-util-value</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>cn.stylefeng.roses</groupId>
			<artifactId>kernel-core</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>pub.ihub.lib</groupId>
			<artifactId>ihub-core</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>com.yomahub</groupId>
			<artifactId>tlog-common</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>com.apzda.cloud</groupId>
			<artifactId>apzda-cloud-gsvc-core</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>cn.allbs</groupId>
			<artifactId>allbs-common</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>org.dromara.jpom</groupId>
			<artifactId>common</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>dev.macula.boot</groupId>
			<artifactId>macula-boot-commons</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>com.github.lontime</groupId>
			<artifactId>base-commonj-library</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>io.github.ForteScarlet</groupId>
			<artifactId>simple-robot-core</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>com.yupaits</groupId>
			<artifactId>yutool-commons</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>top.charles7c.continew</groupId>
			<artifactId>continew-starter-core</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>com.mobaijun</groupId>
			<artifactId>core-spring-boot-starter</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>pub.ihub.integration</groupId>
			<artifactId>ihub-core</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>com.yomahub</groupId>
			<artifactId>tlog-core</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>io.github.fishlikewater</groupId>
			<artifactId>raiden-core</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>com.gitee.secretopen</groupId>
			<artifactId>secret-boot-framework-core</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>top.binfast</groupId>
			<artifactId>common-core</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-poi</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>cn.stylefeng.roses</groupId>
			<artifactId>kernel-model</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>top.continew</groupId>
			<artifactId>continew-starter-core</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>cn.workde</groupId>
			<artifactId>workde-core-base</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>io.gitee.zhumingjian</groupId>
			<artifactId>cloud-common-core</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>io.github.mymonstercat</groupId>
			<artifactId>rapidocr</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>ai.ylyue</groupId>
			<artifactId>yue-library-base</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>com.pig4cloud</groupId>
			<artifactId>pig-common-core</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>site.sorghum.anno</groupId>
			<artifactId>anno-admin</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>cn.guomw.cloud</groupId>
			<artifactId>framework-cloud-common</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>com.hccake</groupId>
			<artifactId>ballcat-extend-mybatis-plus</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>io.github.quickmsg</groupId>
			<artifactId>smqttx-common</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>com.mobaijun</groupId>
			<artifactId>json-spring-boot-starter</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>org.dromara.dynamictp</groupId>
			<artifactId>dynamic-tp-core</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>com.github.clarkstore</groupId>
			<artifactId>os-common-core</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>io.github.kkkele</groupId>
			<artifactId>easy-translation-core</artifactId>
			<version>LATEST</version>
		</dependency>


		<dependency>
			<groupId>wang.52jing</groupId>
			<artifactId>wb-core-web</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>com.liguanqiao</groupId>
			<artifactId>grow-core</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>io.github.linpeilie</groupId>
			<artifactId>mapstruct-plus</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>cn.javaer.jany</groupId>
			<artifactId>jany-core</artifactId>
			<version>LATEST</version>
		</dependency>


		<dependency>
			<groupId>club.gclmit</groupId>
			<artifactId>chaos-core</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>cc.zhaoac</groupId>
			<artifactId>faith-tool-common</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>club.gclmit</groupId>
			<artifactId>gear4j-core</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>io.gitee.gzcltech.mvp</groupId>
			<artifactId>commons-library</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>com.apzda.cloud</groupId>
			<artifactId>domain</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>org.jeecgframework.boot</groupId>
			<artifactId>jeecg-boot-common3</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>me.zhengjin</groupId>
			<artifactId>common-utils</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>com.guanmengyuan.spring-ex</groupId>
			<artifactId>spring-ex-common-model</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>com.hccake</groupId>
			<artifactId>ballcat-common-desensitize</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>com.lmaye</groupId>
			<artifactId>lms-cloud-core</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>love.forte.common</groupId>
			<artifactId>utils</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>com.fujieid</groupId>
			<artifactId>jap-core</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>com.apzda.cloud</groupId>
			<artifactId>oss-proto</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>org.jeecgframework.boot</groupId>
			<artifactId>jeecg-boot-common</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>xin.altitude.cms</groupId>
			<artifactId>ucode-cms-framework</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>cn.virens</groupId>
			<artifactId>virens-utils-common</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>com.flyqiu.flow</groupId>
			<artifactId>flyqiu-flow-model</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>me.zhengjin</groupId>
			<artifactId>common-core</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>cn.tannn.jdevelops</groupId>
			<artifactId>jdevelops-apis-result</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>cn.lingyangwl.framework</groupId>
			<artifactId>commons-tool-core</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>cn.jdevelops</groupId>
			<artifactId>utils-string</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>cn.jdevelops</groupId>
			<artifactId>apis-result</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>xin.altitude.cms.framework</groupId>
			<artifactId>ucode-cms-framework</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>top.lshaci</groupId>
			<artifactId>framework-utils</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>com.hccake</groupId>
			<artifactId>ballcat-common-security</artifactId>
			<version>LATEST</version>
		</dependency>


		<dependency>
			<groupId>io.gitee.chippyer</groupId>
			<artifactId>chippy-common</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>com.aizuda</groupId>
			<artifactId>snail-job-common-log</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-script</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>cn.kicent</groupId>
			<artifactId>kicent-framework-starter-base</artifactId>
			<version>LATEST</version>
		</dependency>


<!--	</dependencies>-->



<!--	<dependencies>-->
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.apache.synapse</groupId>
			<artifactId>synapse-core</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-graphite</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-spring-service-connector</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.ryantenney.metrics</groupId>
			<artifactId>metrics-spring</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>io.projectreactor.rabbitmq</groupId>
			<artifactId>reactor-rabbitmq</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>net.oschina.j2cache</groupId>
			<artifactId>j2cache-core</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.otter</groupId>
			<artifactId>canal.client</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>edu.internet2.middleware.grouper</groupId>
			<artifactId>grouper</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.exactpro.th2</groupId>
			<artifactId>common</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>http-client</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-rabbitmq</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>net.jodah</groupId>
			<artifactId>lyra</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.fastchar</groupId>
			<artifactId>fastchar</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>io.bigconnect</groupId>
			<artifactId>core</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.apache.james</groupId>
			<artifactId>apache-james-backends-rabbitmq</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.apache.apex</groupId>
			<artifactId>malhar-contrib</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-rabbitmq-client</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.github.workerframework</groupId>
			<artifactId>worker-queue-rabbit</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq.jms</groupId>
			<artifactId>rabbitmq-jms</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-core</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-dysmsapi</artifactId>
			<version>LATEST</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>ptteng</groupId>-->
<!--			<artifactId>common-storage-util</artifactId>-->
<!--			<version>LATEST</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>ptteng</groupId>-->
<!--			<artifactId>common-sms-util</artifactId>-->
<!--			<version>LATEST</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-sts</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.ververica</groupId>
			<artifactId>ververica-connector-common</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.mns</groupId>
			<artifactId>aliyun-sdk-mns</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.openservices</groupId>
			<artifactId>tablestore</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-ecs</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-edas</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.iussoft</groupId>
			<artifactId>iussoft-client</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-dm</artifactId>
			<version>LATEST</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.aliyun.datahub</groupId>-->
<!--			<artifactId>aliyun-sdk-datahub</artifactId>-->
<!--			<version>LATEST</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.alibaba.edas.acm</groupId>
			<artifactId>acm-sdk</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.aoju</groupId>
			<artifactId>bus-extra</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-kms</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.nls</groupId>
			<artifactId>nls-sdk-common</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.github.zouchongjin</groupId>
			<artifactId>zutil</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>io.github.eaopen</groupId>
			<artifactId>eap-module-system-biz</artifactId>
			<version>LATEST</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.dtsre</groupId>-->
<!--			<artifactId>yc-util</artifactId>-->
<!--			<version>LATEST</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-ram</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.wl4g</groupId>
			<artifactId>infra-common</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-vod</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.vantfo.framework</groupId>
			<artifactId>core</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.ecs.easysdk</groupId>
			<artifactId>easy-ecs-core</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>io.github.ppdzm</groupId>
			<artifactId>universal-utils</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.gitee.qdbp</groupId>
			<artifactId>qdbp-general-biz</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.wl4g</groupId>
			<artifactId>xcloud-component-support</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.wxmblog</groupId>
			<artifactId>msfast-base-common</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.gitee.huanminabc</groupId>
			<artifactId>utils-common</artifactId>
			<version>LATEST</version>
		</dependency>
	</dependencies>




	<build>
		<plugins>
			<!-- java编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.yourpakagename.mainClassName</mainClass>
						</manifest>
					</archive>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

</project>
